// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */


CHIP Computer {

    IN reset;

    PARTS:
    // ROM32K: Instruction memory (stores program instructions)
    ROM32K(address=pc, out=instruction);

    // Memory: Data memory (RAM and memory-mapped I/O for Screen and Keyboard)
    Memory(in=outM, load=writeM, address=addressM, out=memoryOut);

    // CPU: Executes instructions and controls the computer's behavior
    CPU(
        inM=memoryOut,          // Input from Memory
        instruction=instruction, // Current instruction from ROM
        reset=reset,             // Reset signal
        outM=outM,              // Output to Memory
        writeM=writeM,          // Write enable for Memory
        addressM=addressM,      // Address for Memory
        pc=pc                   // Program counter for ROM
    );
}