// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Step 1: Decode high 2 bits of the address to select one of 4 RAM4K units
    DMux4Way(in=load, sel=address[12..13], 
             a=load0, b=load1, c=load2, d=load3);

    // Step 2: Instantiate 4 RAM4K units
    RAM4K(in=in, load=load0, address=address[0..11], out=ram0Out);
    RAM4K(in=in, load=load1, address=address[0..11], out=ram1Out);
    RAM4K(in=in, load=load2, address=address[0..11], out=ram2Out);
    RAM4K(in=in, load=load3, address=address[0..11], out=ram3Out);

    // Step 3: Use Mux4Way16 to select the output from one of the 4 RAM4K units
    Mux4Way16(a=ram0Out, b=ram1Out, c=ram2Out, d=ram3Out, 
              sel=address[12..13], out=out);
}