// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Step 1: Decode high 3 bits of the address to select one of 8 RAM512 units
    DMux8Way(in=load, sel=address[9..11], 
             a=load0, b=load1, c=load2, d=load3, 
             e=load4, f=load5, g=load6, h=load7);

    // Step 2: Instantiate 8 RAM512 units
    RAM512(in=in, load=load0, address=address[0..8], out=ram0Out);
    RAM512(in=in, load=load1, address=address[0..8], out=ram1Out);
    RAM512(in=in, load=load2, address=address[0..8], out=ram2Out);
    RAM512(in=in, load=load3, address=address[0..8], out=ram3Out);
    RAM512(in=in, load=load4, address=address[0..8], out=ram4Out);
    RAM512(in=in, load=load5, address=address[0..8], out=ram5Out);
    RAM512(in=in, load=load6, address=address[0..8], out=ram6Out);
    RAM512(in=in, load=load7, address=address[0..8], out=ram7Out);

    // Step 3: Use Mux8Way16 to select the output from one of the 8 RAM512 units
    Mux8Way16(a=ram0Out, b=ram1Out, c=ram2Out, d=ram3Out, 
              e=ram4Out, f=ram5Out, g=ram6Out, h=ram7Out, 
              sel=address[9..11], out=out);
}